<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMANDA VOTE- Sistem E-Voting SMAN 2 Bandar Lampung</title>
    <!-- Meta Description -->
    <meta
      name="description"
      content="Platform voting digital real-time untuk berbagai pemilihan di SMAN 2 Bandar Lampung"
    />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
